<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/result11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/numbers"
    android:backgroundTint="#887A7A"
    android:backgroundTintMode="add"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="283dp"
        android:layout_height="43dp"
        android:fontFamily="monospace"
        android:foregroundTint="#F3E6E6"
        android:gravity="center"
        android:text="Calculator"
        android:textColor="#581AC5"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="362dp"
        android:layout_height="531dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="operand1"
                    android:textColor="#020202"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/oprand1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_simple_black"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number|textPersonName"
                    android:minHeight="48dp"
                    android:numeric="integer"
                    android:textColor="#FFFFFF"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/click"
                    android:gravity="center"
                    android:onClick="plus"
                    android:text="+"
                    android:textColor="#121111"
                    android:textSize="34sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:autoLink="web"
                    android:background="@drawable/click"
                    android:gravity="center"
                    android:onClick="minus"
                    android:text="-"
                    android:textColor="#0E0E0E"
                    android:textSize="34sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/click"
                    android:gravity="center"
                    android:onClick="mul"
                    android:text="*"
                    android:textColor="@android:color/black"
                    android:textColorHint="#00B55A5A"
                    android:textSize="34sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/click"
                    android:foregroundGravity="center_horizontal"
                    android:gravity="center"
                    android:onClick="div"
                    android:text="/"
                    android:textColor="#080909"
                    android:textSize="34sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="operand2"
                    android:textColor="#020202"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/oprand2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_simple_black"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="number|textPersonName"
                    android:minHeight="48dp"
                    android:numeric="integer"
                    android:textColor="#FFFFFF"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginTop="20dp"
            android:background="#0C0C0C"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/click"
                android:gravity="center"
                android:onClick="equal"
                android:text="="
                android:textColor="#121111"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/result2"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/border_simple_black"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:shadowColor="#FAECEC"
            android:text="©TamyKsu"
            android:textColor="#283698" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>